### ISSUE TITLE
[BUG] Segmentation Fault in proposal.cc

### ISSUE THREAD

**Issue by rohun-tripathi** [TuSimple/simpledet#248]
The code breaks if the proposal.cc is used to run NMS. This issue comes up when running the detection_test.py on the cpu.

On using a GPU, the code runs successfully, matching the accuracy provided for the pretrained models.

Stack trace - 
  [bt] (0) /home/ubuntu/work/mxnet/python/mxnet/../../lib/libmxnet.so(+0x3d9f5c9) [0x7fa37465f5c9]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fa3c578a4b0]
  [bt] (2) /home/ubuntu/work/mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::ProposalOp<mshadow::cpu>::Forward(mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)+0xf9f) [0x7fa3739b17ef]
  [bt] (3) /home/ubuntu/work/mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::op::OperatorState::Forward(mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)+0xac1) [0x7fa373e4a6e1]
  [bt] (4) /home/ubuntu/work/mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::StatefulComputeExecutor::Run(mxnet::RunContext, bool)+0x76) [0x7fa3745aae76]
  [bt] (5) /home/ubuntu/work/mxnet/python/mxnet/../../lib/libmxnet.so(+0x3cb3def) [0x7fa374573def]
  [bt] (6) /home/ubuntu/work/mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::engine::ThreadedEngine::ExecuteOprBlock(mxnet::RunContext, mxnet::engine::OprBlock*)+0x995) [0x7fa3744aa545]
  [bt] (7) /home/ubuntu/work/mxnet/python/mxnet/../../lib/libmxnet.so(std::_Function_handler<void (std::shared_ptr<dmlc::ManualEvent>), mxnet::engine::ThreadedEnginePerDevice::PushToExecute(mxnet::engine::OprBlock*, bool)::{lambda()#1}::operator()() const::{lambda(std::shared_ptr<dmlc::ManualEvent>)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<dmlc::ManualEvent>&&)+0x118) [0x7fa3744c2de8]
  [bt] (8) /home/ubuntu/work/mxnet/python/mxnet/../../lib/libmxnet.so(std::thread::_Impl<std::_Bind_simple<std::function<void (std::shared_ptr<dmlc::ManualEvent>)> (std::shared_ptr<dmlc::ManualEvent>)> >::_M_run()+0x4a) [0x7fa3744a89ca]

Using the faster_r50v1c4_c5_512roi_1x.py configuration

Running the COCOval2017 dataset

**Hardware info**
V100 GPU on AWS

**Software info**
ubuntu 16.04; cuda10.0; cuDNN based on chosen cuda; nvidia 410.429

Using the setup from scratch instructions given on the install page - https://github.com/TuSimple/simpledet/blob/master/doc/INSTALL.md

As I said, the code breaks if the proposal.cc is used to run NMS. This issue comes up when running the detection_test.py on the cpu. On using a GPU, the code runs successfully, matching the accuracy provided for the pretrained models.

**Comment by rohun-tripathi** [comment]
It seems the fault lies here - https://github.com/TuSimple/simpledet/blob/master/operator_cxx/contrib/proposal.cc#L373

- scores.size(1) is == 2 * num_anchors.

- However, the value at width * height * num_anchors is looked up

I am unclear as to which index should be looked up. I think its i*2 or i*2 + 1 based on the convention used in TuSimple.
